dog1.png
size:2048,1024
filter:Linear,Linear
pma:true
beimo
bounds:201,12,179,122
d1hua1
bounds:1060,158,141,70
rotate:90
d1hua2
bounds:1041,581,184,85
rotate:90
dbu1
bounds:2,117,297,160
dku1
bounds:972,21,90,129
rotate:90
dog1
bounds:785,581,259,433
dpaomohou1
bounds:2,16,174,99
dpaomoqian1
bounds:153,261,442,120
rotate:90
dpaomotou1
bounds:972,113,186,86
rotate:90
dshuazi1
bounds:564,10,188,203
offsets:27,0,215,203
rotate:270
dweiba1
bounds:130,280,48,57
dxiao1
bounds:1045,452,76,124
dzang1
bounds:275,265,51,52
dzang2
bounds:2,267,67,70
dzang3
bounds:275,533,54,56
dzclian1
bounds:269,591,60,113
elebiaoqing
bounds:382,2,146,142
gouliang
bounds:785,269,183,167
kouke
bounds:970,301,149,121
rotate:90
pijuan
bounds:785,106,185,161
shou
bounds:785,438,259,141
shuipendi
bounds:1046,828,186,67
rotate:90
shuipens
bounds:275,319,177,22
rotate:90
shuipenx
bounds:769,23,201,81
waterc1
bounds:570,200,213,814
xingxing
bounds:1093,351,86,99
xpao1
bounds:171,463,38,38
xpao2
bounds:2,230,40,35
xpao3
bounds:71,286,57,51
yuganghou
bounds:2,339,566,675
yugangqian
bounds:337,146,559,230
rotate:90
